# CDHProjectDemo

./: pom.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/cloudera/: SearchApplication.java
elasticsearch-demo/src/main/java/com/cloudera/config/: ElasticsearchConfig.java
elasticsearch-demo/src/main/java/com/cloudera/controller/: EsCourseController.java
elasticsearch-demo/src/main/java/com/cloudera/service/: EsCourseService.java
elasticsearch-demo/src/main/resources/: application.yml
flink-demo/: pom.xml
flink-demo/conf/: flink-conf.yaml
flink-demo/data/test/: test.txt
flink-demo/data/test/checkpoint/65bf8efed114a13d41b86ba6f1cf57f3/chk-18/: _metadata
flink-demo/data/test/checkpoint/86d5d1d6ce2aa4694a300a71fddd7622/chk-128/: _metadata
flink-demo/src/main/java/com/cloudera/flink/: RedisSink.java  TumblingWindowWatermarkWordCountAsJava.java
flink-demo/src/main/java/com/cloudera/flink/java/: Main2.java  MyCustomSource.java  TumblingWindowWatermarkWordCountAsJava.java  WordEvent.java
flink-demo/src/main/resources/: core-site.xml
flink-demo/src/main/resources/dev/: logback.xml
flink-demo/src/main/scala/com/cloudera/flink/: RedisSinkDemo.scala  TumblingWindowWatermarkWordCount.scala  WordCount.scala
flink-demo/src/main/scala/com/cloudera/flink/connector/: Elasticsearch6SinkDemo.scala  RedisSinkDemo.scala
flink-demo/src/main/scala/com/cloudera/flink/demo/: CustomFilterDemo.scala  CustomSourceDemo.scala  KafkaSinkDemo.scala  KafkaToKafkaDemo.scala  RedisSinkDemo.scala  TumblingWindowWatermarkWordCount.scala  WordCount.scala
flink-demo/src/main/scala/com/cloudera/flink/function/: AverageAggregateFunctionDemo.scala  CountWithTimeoutFunction.scala  CustomFilter.scala  CustomFilterDemo.scala  MyFlatMap.scala  ReduceCombineProcessFunciton.scala  TestAggregatFunctionByWindow.scala  WindowsProcessFunctionDemo.scala
flink-demo/src/main/scala/com/cloudera/flink/partition/: PartitioningTransformation.scala
flink-demo/src/main/scala/com/cloudera/flink/restart/: EnableCheckpointRestartJob.scala  FailureRateRestartJob.scala  FixedDelayRestartJob.scala  NoRestartJob.scala
flink-demo/src/main/scala/com/cloudera/flink/sideoutput/: SideOutPutEventDemo.scala
flink-demo/src/main/scala/com/cloudera/flink/sink/: Flink2HBaseDemo.scala  KafkaSinkDemo.scala  MysqlSinkdemo.scala
flink-demo/src/main/scala/com/cloudera/flink/source/: CollectionSource.scala  CustomSensorSource.scala  CustomSourceDemo.scala  CustomStationSource.scala  HDFSFileSource.scala  KafkaSourceDemo.scala  SensorReading.scala  StationLog.scala
flink-demo/src/main/scala/com/cloudera/flink/state/: ExampleCountWindowAverage.scala  FlatMapWithStateDemo.scala  MapWithStateDemo.scala  MinusStateFunction.scala
flink-demo/src/main/scala/com/cloudera/flink/upgrade/: EnableCheckpointForFailover.scala  KeepCheckpointForRestore.scala  SavepointForRestore.scala  SavepointForRestoreWithoutException.scala
flink-demo/src/main/scala/com/cloudera/flink/utils/: ConfigUtils.scala  ElasticSearchSinkUtil.scala  ElasticSearchSinkUtils.java  GsonUtil.java  HBaseUtils.java  KafkaConfigUtil.scala  PropertiesScalaUtils.scala
flink-demo/tmp/chkdir/b77f174fc587cb9618992defba0de2b9/chk-142/: _metadata  b12019ac-67e6-4951-bad1-550907cb79dc
flume-demo/: pom.xml
flume-demo/conf/: kudu-flume-sink.conf  kudu-flume-sink.sh
flume-demo/src/main/java/com/cloudera/flume/: DateFormatUtil.java  LogInterceptor.java
generate-data/: pom.xml
hbase-demo/: pom.xml
hbase-demo/src/main/resources/: core-site.xml
kafka-producer-perf-test/: dependency-reduced-pom.xml  pom.xml
kudu-demo/: pom.xml
kudu-demo/src/main/java/com/cloudera/: TestKudu.java
kudu-demo/src/main/java/com/cloudera/kudu/: GetKuduClient.java  KuduApiMain.java  KuduKerberosAuth.java  TestKudu.java
kudu-demo/src/main/resources/hdfs-client-kb/: admin.keytab  core-site.xml  hdfs-site.xml  krb5.conf
kudu-demo/src/test/java/com/cloudera/: TestKudu.java
phoenix-demo/: pom.xml
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/config/: ESRestHighLevelClientConfigration.java  KafkaConsumerConfig.java  KafkaSaslConfig.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/constant/: IMChatConstant.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/controller/: AuthController.java  CommHbaseController.java  ImChatontroller.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/dao/outer/: UserMapper.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/dao/phoenix/: CommDataMapper.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/entity/: Auth.java  Permission.java  Permissions.java  PhoenixSchemaObject.java  QueryParam.java  Role.java  User.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/service/: AuthService.java  CommunityIMSchedule.java  IKafkaConsumerListener.java  IQueryIMChatService.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/service/impl/: AuthServiceImpl.java  CommunityIMScheduleImpl.java  KafkaConsumerListener.java  QueryIMChatServiceImpl.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/shiro/: AuthRealm.java  CredentialsMatcher.java  JWTFilter.java  JWTToken.java  JWTUtil.java  PasswordHelp.java  ShiroConfiguration.java
phoenix-demo/src/main/java/com.cloudera.phoenixdemo/utils/: CityTypeUtil.java  DateUtils.java  ESClientUtils.java  HbaseTools.java  HdfsUtils.java  HiveUtils.java  HttpClientUtil.java  HttpsUtils.java  JedisClusterTools.java  PageModel.java  PdfReadUtils.java  PropertiesLoader.java  PropertiesUtil.java  RandomCarUtils.java  RandomLocalUtil.java  RandomUser.java  RandomUserUtils.java  ResponseDto.java  Tools.java
phoenix-demo/src/main/resources/config/mappers/phoenix/: CommDataMapper.xml
phoenix-demo/src/test/java/com/cloudera/phoenixdemo/: PhoenixDemoApplicationTests.java
redisson-demo/: pom.xml
redisson-demo/src/main/java/com/cloudera/utils/: PropertiesUtil.java  RedissonUtil.java
redisson-demo/src/test/java/com/cloudera/: BaseTest.java  RedissonAPITest.java
vms-job/: pom.xml
vms-job/src/main/java/com/cloudera/vms/: Config.java
(+191 files in other folders)
