# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 #pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_realm = EVERGRANDE.COM
 #renewable = true
 #udp_preference_limit = 1
 #default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 EVERGRANDE.COM = {
  kdc = bigdata-dev-kylin-02:88
  #kdc = bigdata-sit-flink-02:88
  admin_server = bigdata-dev-kylin-02:749
  #default_domain = EVERGRANDE.COM
 }

[domain_realm]
.EVERGRANDE.COM = EVERGRANDE.COM
EVERGRANDE.COM = EVERGRANDE.COM
