agent.sources  = r1
agent.channels = c1
agent.sinks = k1

## source   r1
agent.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.r1.batchSize = 5000
agent.sources.r1.batchDurationMillis = 2000
agent.sources.r1.kafka.bootstrap.servers = node01:9092,node02:9092,node03:9092
agent.sources.r1.kafka.topics = test_topic
agent.sources.r1.kafka.consumer.group.id = test_consumer
agent.sources.r1.kafka.consumer.auto.offset.reset = earliest


## interceptor   i1
agent.sources.r1.interceptors = i1
agent.sources.r1.interceptors.i1.type = com.cloudera.flume.interceptor.JsonInterceptor$Builder
agent.sources.r1.interceptors.i1.sourceKeys = $id,$name,$properties.$age,$properties.$address.addrDetail
agent.sources.r1.interceptors.i1.targetKeys = id,name,age,addrDetail

## channel   c1
agent.channels.c1.type = file
agent.channels.c1.checkpointDir = /data/flume-app/channel/checkpointDir/eda_collector_flume_new/checkpoint
agent.channels.c1.dataDirs = /data/flume-app/channel/checkpointDir/eda_collector_flume_new/data
agent.channels.c1.maxFileSize = 2146435071
agent.channels.c1.transactionCapacity = 10000
agent.channels.c1.capacity = 1000000
agent.channels.c1.keep-alive = 6

## sinks   k1
agent.sinks.k1.type = org.apache.kudu.flume.sink.KuduSink
agent.sinks.k1.masterAddresses = node01,node02,node03
agent.sinks.k1.tableName = default.test
agent.sinks.k1.batchSize = 5000
agent.sinks.k1.producer = com.cloudera.flume.sink.JsonKuduOperationsProducer


## 拼装
agent.sources.r1.channels = c1
agent.sinks.k1.channel= c1